7 0 0 COPY START 0 NULL
8 0 3 FIRST STL RETADR 17
9 3 6 NULL LDB #LENGTH 69
10 6 6 NULL BASE LENGTH NULL
11 6 10 CLOOP +JSUB RDREC 4B
12 10 13 NULL LDA LENGTH 03
13 13 16 NULL COMP #0 290000
14 16 19 NULL JEQ ENDFIL 33
15 19 23 NULL +JSUB  WRREC 4B
16 23 26 NULL J CLOOP 3F2FEC
17 26 29 ENDFIL LDA EOF 03
18 29 32 NULL STA BUFFER 0F
19 32 35 NULL LDA #3 010003
20 35 38 NULL STA LENGTH 0F
21 38 42 NULL +JSUB WRREC 4B
22 42 45 NULL J @RETADR 3E
23 45 48 EOF BYTE C'EOF' 454F46
24 48 51 RETADR RESW 1 NULL
25 51 54 LENGTH RESW 1 NULL
26 54 4150 BUFFER RESB 4096 NULL
30 4150 4152 RDREC CLEAR X B410
31 4152 4154 NULL CLEAR A B400
32 4154 4156 NULL CLEAR S B440
33 4156 4160 NULL +LDT #4096 75101000
34 4160 4163 RLOOP TD INPUT E3
35 4163 4166 NULL JEQ RLOOP 332FFA
36 4166 4169 NULL RD INPUT DB
37 4169 4171 NULL COMPR A,S A004
38 4171 4174 NULL JEQ EXIT 33
39 4174 4177 NULL STCH BUFFER,X 57
40 4177 4179 NULL TIXR T B850
41 4179 4182 NULL JLT RLOOP 3B2FEA
42 4182 4185 EXIT STX LENGTH 134
43 4185 4188 NULL RSUB NULL 4F
44 4188 4189 INPUT BYTE X'F1' F1
50 4189 4191 WRREC CLEAR X B410
51 4191 4194 NULL LDT LENGTH 774
52 4194 4197 WLOOP TD OUTPUT E3
53 4197 4200 NULL JEQ WLOOP 332FFA
54 4200 4203 NULL LDCH BUFFER, X 53
55 4203 4206 NULL WD OUTPUT DF
56 4206 4208 NULL TIXR T B850
57 4208 4211 NULL JLT WLOOP 3B2FEF
58 4211 4214 NULL RSUB NULL 4F
59 4214 4215 OUTPUT BYTE X'05' 05
60 4215 4215 NULL END FIRST NULL
001077
51
